Character:
Demo
Elfo dei Ghiacci
Legale Buono
2
Guerriero
8
10
0
Ladro
2
8
0
99
54
4
Weapon
Scudo magico
1.5
3
6 8 8 
Tuonanti(2d8) + Freddo(d6)
0
3
Classe Armatura +3
L'attacco ha 3 utilizzi
Tiro salvezza su costituzione del nemico (CD 15), se passato dimezza i danni
Weapon
Falcetto in Legno
1
1
6 
Taglienti
1
3
Accurata
Intralciare su creature di taglia grande o superiore che colpisce
Leggera
13 18 20 10 14 8 
1 0 1 0 0 0 
1 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 1
1 1
0 0
Bag:
40
17
Weapon
Spada parlante
2
1
6 
Taglienti
1
0
Weapon
Spada lunga della duplice morte
2.5
1
8 
Taglienti
1
1
Infigge 1d6 ai non morti
AmmoWeapon
Arco di corno
1
1
6 
Perforanti
0
0
36
Freccia
Ammo
Freccia
0.1
12
!empty
0
AmmoWeapon
Arco corto di metallo
1.5
1
6 
Perforanti
1
0
36
Freccia
Object
Faretra
0.5
2
Può contenere 20 frecce
Object
Corno
0.2
1
!empty
Object
Razioni
0.5
4
Cibo per un giorno
Object
Mantello azzurro magico
1
1
Difesa dal freddo estremo
Object
Corda di canapa
1.5
1
30 metri
Object
Gemma con nome inciso
0.1
1
!empty
Object
Frutta
0.3
3
Quantità per un pasto
Potion
Pozione di guarigione
0.1
5
!empty
8
4 4 4 4 4 4 4 4 
AmmoWeapon
Balestra
1
1
8 
Perforanti
0
0
40
Dardo
Ammo
Dardo
0.2
15
Dardo da balestra
0
Ranged
Giavellotto
0.8
1
8 
Perforanti
1
2
Da lancio
Leggera
25
Ammo
Freccia
0.1
8
Freccia infuocata
1
Fuoco
4
